<!DOCTYPE html>
<html>
	<head>
		<title>
			Coctel
		</title>
		<link rel="shorcut icon" href="../logo.png">
		<link rel="stylesheet" href="../css/estilo.css">
	</head>
	<body >
		<center>
		<div id="top">
			<p class="title">
				Coctel de camarón
			</p>
		</div>
				<hr >
				<br>
				
			<div id="principal">
				Coctel hecho con camarones
				<br>
				<img src="../imagenes/coctel.jpg" alt="foto de la tienda de mariscos" class="otrasimg">
				<img src="../imagenes/coctel2.jpg" alt="foto de la tienda de mariscos" class="otrasimg">
				<img src="../imagenes/coctel3.jpg" alt="foto de la tienda de mariscos" class="otrasimg">
				<br>
				
				
						
						
				<br>
				
					<A href="../index.html">
				<img src="../imagenes/inicio.png" class="bot">
					</A>
					
					<A href="nosotros.html">
				<img src="../imagenes/nosotros.png" class="bot">
					</A>
					
					<A href="platillos.html">
				<img src="../imagenes/platillos.png" class="bot">
					<A>
					
					<A href="contacto.html">
				<img src="../imagenes/contacto.png" class="bot">
					</A>
				
					<A href="recomendacion.html">
				<img src="../imagenes/recomendacion.png" class="bot">
					</A>
			</div>
				
			<div id="piep">
				<p class="pie">
					©2023. Derechos Reservados 
					Desarrollado por: Ortiz Pérez Jennifer Anahi
					<br>
					Matricula: 02016023 Grupo: 606
					Plantel Nueva Tijuana
				</p>
			</div>
	</body>
</html>